saveData = "true"
incExpNr = "yes"
expNr = 2
expName = "CPMGFast"
dataDirectory = "D:\Data\pipe1"
alpha = 1e10
x_maximum = 1000
x_minimum = 0.2
fitType = "exp"
normalize = "no"
sumEchoes = "yes"
timeMag = "no"
filterType = "exponential"
filter = "no"
acqTime = 0.032
bandwidth = 2000
usePhaseCycle = "yes"
accumulate = "yes"
flatFilter = "no"
nrScans = 256
bandwidthFile = 0.5
nrPnts = 64
rxPhase = 69
rxGain = 31
autoPhase = "yes"
echoShift = 10
nrEchoes = 100
echoTime = 200
pulseLength = 32
180Amplitude = 0
90Amplitude = 0
repTime = 1000
b1Freq = 3.266
position = [302,301]
experiment = "CPMGFast"
windowSize = "small"
