90Amplitude = -7
180Amplitude = 0
accumulate = "yes"
acqTime = 0.016
alpha = 0.1
autoPhase = "yes"
autoPhase = "yes"
b1Freq = 13.24d
bandwidth = 2e+003
dataDirectory = "C:\Costabel.S\Desktop\NMR-Mouse Data\GnaSamples2023_orig"
dwellTime = 0.5
echoShift = 0.7
echoTime = 68
experiment = "CPMG"
expName = "CPMG"
expNr = 11
filter = "no"
filterType = "sinebellsquared"
fitType = "exp"
flatFilter = "no"
incExpNr = "yes"
normalize = "no"
nrEchoes = 500
nrPnts = 32
nrScans = 32
position = [52,477]
pulseLength = 12.5
repTime = 4000
rxGain = 31
rxPhase = 4
saveData = "true"
sumEchoes = "yes"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 100
x_minimum = 0.2
