90Amplitude  = -7
180Amplitude =  0
accumulate = "yes"
acqTime = 0.0165
alpha = 0.1
autoPhase = "no"
b1Freq       =  13.24
bandwidth = 2000
bandwidthFile = 0.5
bestResol    =  50
dataDirectory = "C:\Costabel.S\Desktop\NMR-Mouse Data\GnaSamples2022"
depthList = ""
dwellTime = 0.5
echoShift    =  0.7
echoTime = 72.5
echoTime0    =  68
enableLift = "yes"
excecutedBackdoor = "yes"
experiment = "CPMGFast"
expName = "cpmgfastautotest"
expNr = 6
fitMode = "manual"
fitType = "exp"
flatFilter = "no"
gradient     =  300
incExpNr = "yes"
last         =  0
maxDepth = 15000
normalize = "no"
nrEchoes = 1000
nrEchoesCut = 0
nrExp = 1
nrPnts = 33
nrPntsRemFit = 0
nrScans = 8
phaseMethod = "maxreal"
position = [198,460]
Probe        =  "1H-L"
probeHead = "PM25-10mm.par"
pulseLength  =  12.5
refSignal = 1
refSignalCheck = "no"
repTime = 8000
resolution = 200
rxGain = 31
rxPhase      =  2
saveData = "false"
Sensor       =  "PM25"
showFreqDomain = "no"
Spacer       =  "PM25-10mm.par"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 100
x_minimum = 0.1
