maxDepth = 15000
nrPntsRemFit = 0
enableLift = "yes"
refSignal = 1
refSignalCheck = "no"
nrScans = 8
fitType = "exp"
x_minimum = 0.1
x_maximum = 100
alpha = 0.1
dataDirectory = "C:\Costabel.S\Desktop\NMR-Mouse Data\GnaSamples2022"
repTime = 8000
expName = "cpmgfastautotest"
nrEchoes = 1000
probeHead = "PM25-10mm.par"
resolution = 200
expNr = 8
incExpNr = "yes"
depthList = ""
Sensor       =  "PM25"
Probe        =  "1H-L"
Spacer       =  "PM25-10mm.par"
b1Freq       =  13.24
gradient     =  300
echoTime0    =  68
pulseLength  =  12.5
bestResol    =  50
90Amplitude  = -7
180Amplitude =  0
echoShift    =  0.7
rxPhase      =  2
last         =  0
accumulate = "yes"
acqTime = 0.0165
autoPhase = "no"
bandwidth = 2000
dwellTime = 0.5
echoTime = 72.5
experiment = "CPMGFast"
fitMode = "manual"
flatFilter = "no"
normalize = "no"
nrEchoesCut = 0
nrExp = 1
nrPnts = 33
phaseMethod = "maxreal"
position = [198,460]
rxGain = 31
saveData = "false"
usePhaseCycle = "yes"
windowSize = "small"
bandwidthFile = 0.5
showFreqDomain = "no"
excecutedBackdoor = "yes"
