90Amplitude  = -7
180Amplitude =  0
accumulate = "yes"
acqTime = 0.0245
alpha = 1e10
autoPhase = "no"
b1Freq       =  13.05
bandwidth = 2000
bandwidthFile = 0.5
bestResol    =  50
dataDirectory = "C:\NMRMouse_data\Fe_soils_MA_Robin\FBS8510"
depthList = ""
dwellTime = 0.5
echoShift    =  1.0
echoTime = 101
echoTime0    =  100
enableLift = "yes"
excecutedBackdoor = "yes"
experiment = "CPMGFast"
expName = "cpmgfastauto"
expNr = 1
fitMode = "manual"
fitType = "exp"
flatFilter = "no"
gradient     =  273
incExpNr = "yes"
last         =  0
maxDepth = 20200
normalize = "no"
nrEchoes = 700
nrPnts = 49
nrPntsRemFit = 1
nrScans = 100
phaseMethod = "maxreal"
position = [699,169]
Probe        =  "1H-L"
probeHead = "PM25-05mm.par"
pulseLength  =  24
refSignal = 1
refSignalCheck = "no"
repTime = 14000
resolution = 150
rxGain = 31
rxPhase      =  145
saveData = "false"
Sensor       =  "PM25"
showFreqDomain = "no"
Spacer       =  "PM25-05mm.par"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 10000
x_minimum = 0.01
