90Amplitude  = -7
180Amplitude =  0
accumulate = "yes"
acqTime = 0.0245
b1Freq       =  13.05
bandwidth = 2000
bandwidthFile = 0.5
bestResol    =  50
dataDirectory = "C:\NMRMouse_data\Fe_soils_MA_Robin\FBS8510"
depthList = ""
dispRange = 0
dwellTime = 0.5
echoShift    =  1.0
echoTime = 101
echoTime0    =  100
enableLift = "yes"
excecutedBackdoor = "yes"
experiment = "T1Sat"
expName = "t1test"
expNr = 1
fdPhaseCorr = "mag"
filter = "no"
filterType = ""
flatFilter = "no"
gradient     =  273
incExpNr = "yes"
index = "exp"
last         =  0
maxDepth = 20200
nrEchoes = 10
nrExp = 1
nrPnts = 49
nrPntsT1 = 30
nrScans = 25
position = [624,388]
Probe        =  "1H-L"
probeHead = "PM25-05mm.par"
pulseLength  =  24
refSignal = 1
refSignalCheck = "no"
repTime = 400
resolution = 150
rxGain = 31
rxPhase      =  145
saveData = "false"
Sensor       =  "PM25"
showFreqDomain = "no"
showTimeDomain = "yes"
Spacer       =  "PM25-05mm.par"
t1Est = 350
tdPhaseCorr = "none"
tMax = 1400
usePhaseCycle = "yes"
windowSize = "small"
